# BlogMvcCore

./: BlogMvcCore.sln  README.md
BlogMvcCore/: BlogMvcCore.csproj  Program.cs  Startup.cs  appsettings.json
BlogMvcCore/Controllers/: AuthenticationController.cs  CommentController.cs  PostController.cs  UserController.cs
BlogMvcCore/Helpers/: SessionHelper.cs
BlogMvcCore/Migrations/: 20210929135550__initial.Designer.cs  20210929135550__initial.cs  20211005095529_InitialCreate.Designer.cs  20211005095529_InitialCreate.cs  20211005114723_InitialCreate.Designer.cs  20211005114723_InitialCreate.cs  20211007090513_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
BlogMvcCore/Models/: Comment.cs  ErorViewModel.cs  ErrorViewModel.cs  IUserAction.cs  Post.cs  Repository.cs  RepositoryInMemory.cs  User.cs  UserDbContext.cs
BlogMvcCore/Properties/: launchSettings.json  serviceDependencies.BlogMvcCore - Zip Deploy.json
BlogMvcCore/Properties/ServiceDependencies/BlogMvcCore - Zip Deploy/: mssql1.arm.json  profile.arm.json
BlogMvcCore/Services/: Authentication.cs  AuthenticationService.cs  CommentService.cs  PostService.cs  UserService.cs
BlogMvcCore/TagHelpers/: GreetingTagHelper.cs  HierarchicalCommentTagHelper.cs  PostPreviewTagHelper.cs  UsersListTagHelper.cs
BlogMvcCore/Views/: _ViewImports.cshtml
BlogMvcCore/Views/Authentication/: Index.cshtml  Register.cshtml  SignIn.cshtml
BlogMvcCore/Views/Comment/: EditComment.cshtml  _PostComment.cshtml
BlogMvcCore/Views/Post/: ViewPostAndComments.cshtml  ViewRecentAddedPostList.cshtml  _AddPost.cshtml  _UserPost.cshtml
BlogMvcCore/Views/Shared/: _Layout.cshtml
BlogMvcCore/Views/User/: EditComment.cshtml  Hello.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  ShowUsersList.cshtml  SignIn.cshtml  UserPage.cshtml  ViewPostAndComments.cshtml  ViewRecentAddedPostList.cshtml  VisitUserPage.cshtml  _AddPost.cshtml  _PostComment.cshtml  _UserInfo.cshtml  _UserPost.cshtml
Controller/: AuthenticationRepository.cs  CommentRepository.cs  Controller.csproj  DbContext.cs  IAuthentication.cs  IAuthenticationRepository.cs  IComment.cs  ICommentRepository.cs  IPost.cs  IPostRepository.cs  IUser.cs  IUserRepository.cs  PostRepository.cs  Repository.cs  Storage.csproj  UserController.cs  UserDbContext.cs  UserRepository.cs
Controller/Migrations/: 20211007090513_InitialCreate.Designer.cs  20211007090513_InitialCreate.cs  20220516153932_ParentField.Designer.cs  20220516153932_ParentField.cs  UserDbContextModelSnapshot.cs
Controller/Model/: Comment.cs  CommentEntity.cs  Post.cs  PostEntity.cs  User.cs  (+1 more)
InterfaceModel/: Comment.cs  CommentDomain.cs  CommentDomainModel.cs  CommentWithLevel.cs  IAuthenticationAction.cs  ICommentAction.cs  IPostAction.cs  IUserAction.cs  Post.cs  PostDomain.cs  PostDomainModel.cs  User.cs  UserDomain.cs  UserDomainModel.cs
TestProject/: ControllerTests.cs  MockHttpSession.cs  TestProject.csproj
TestProject/Controller Tests/: AuthenticationTests.cs  CommentTests.cs  PostTests.cs  UserTests.cs
